<!Doctype html>
<html>
      <head>
            <title>ACTIVITY CENTERS</title>
            <style type="text/css">
                  body{
                        background-color: #00CCFF;
                  }
                  .back {
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                      
                          background-color: #90EE90;
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back a:hover{
                        background-color: red;
                        color: white;

                  }
                   .image{
                        width:48%;
                        height:500px;
                        margin-left: 10px;
                        margin-right: 10px;
                        clear: left;
                        
                        margin-bottom: 10px;
                  }
                  .activitycentres{
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-right: 650px;
                       background-color: #90EE90;
                        float:left;
                        
                      
                  }
                  .activitycentres a:link,.activitycentres a:visited{
                        text-decoration: none;
                         color: black;
                  }
                  .activitycentres a:hover{
                        background-color: red;
                        color: white;
                      

                  }
                  .SAC {
                        margin-right:0px;
                  }
                 
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="index.html">BACK</a>
            </div>
            <img class="image" src="mac.jpg">

            <img class="image" src="sac.png">
            
            <div class="activitycentres">
                  <a href="MAC.html">MAC</a>
            </div>

            <div class="activitycentres">
                  <a class="SAC"href="SAC.html">SAC</a>
            </div>

      </body>

</html>
