<!Doctype html>
<html>
      <head>
            <title>Sports</title>
            <style type="text/css">
                  body{
                        background-color:  #00CCFF;
                       }
                  .back {
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                        background-color: #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back :hover{
                        background-color: red;

                  }
                  .image{
                        width:100%;
                        
                        margin-bottom:30px;
                  }
                   table{
                        width:85%;
                        border-collapse: collapse;
                        font-family: arial, sans-serif;
                        background-color: white;
                        margin-left: 100px;
                        margin-right: 50px;
                        margin-bottom:30px;

                   }
                   td,th{
                        border: 1px solid #dddddd;
                        padding:8px;
                   }
                   tr:nth-child(even) {
                     background-color: #dddddd;
                     }
                     .x{
                        text-align:center;
                        font-size:3em;
                     }
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="index.html">BACK</a>
            </div>
            <img class="image" src="mainbuilding.jpg">

            <div class="x">Important Heads</div>
            
            <table>
                  <tr>
                        <td>Designation</td>
                        <td>Name</td>
                        <td>Email-id</td>
                  </tr>
                  <tr>
                        <td>Director</td>
                        <td>Prof. A.K.Chaturvedi</td>
                        <td>director@iitr.ac.in</td>
                        
                  </tr>
                  <tr>
                        <td>Deputy Director</td>
                        <td>Prof. Manoranjan Parida</td>
                        <td>ddirector@iitr.ac.in</td>
                  </tr>
                  <tr>
                        <td>Dean Administration</td>
                        <td>Prof. Ravi kumar</td>
                        <td>daiitr@iitr.ac.in</td>
                        
                  </tr>
                  <tr>
                        <td>Dean Resources and Alumni Affairs</td>
                        <td>Prof. B.R.Gurjar</td>
                        <td>dora@iitr.ac.in</td>
                  </tr>
                  <tr>
                        <td>Dean Finance &Planning</td>
                        <td>Prof. M.L.Sharma</td>
                        <td>deanfap_f@iitr.ac.in</td>
                        
                  </tr>
                  <tr>
                        <td>Dean Faculty Affairs</td>
                        <td>Prof. M.R.Maurya</td>
                        <td>dfa@iitr.ac.in</td>
                  </tr>
                  <tr>
                        <td>Dean Academic Affairs</td>
                        <td>Prof. N.P.Padhy</td>
                        <td>daa@iitr.ac.in</td>
                        
                  </tr>
                  <tr>
                        <td>Dean Sponsered Research&Industrial Consultancy</td>
                        <td>Prof. Manish Shrikhande</td>
                        <td>dsric@iitr.ac.in</td>
                        
                  </tr>
                  <tr>
                        <td>Dean Student's Welfare</td>
                        <td>Prof. Mukesh Kumar Barua</td>
                        <td>dosw@iitr.ac.in</td>
                  </tr>
                  <tr>
                        <td>Dean Infrastructure</td>
                        <td>Prof. Z.Ahmed</td>
                        <td>dinfra@iitr.ac.in</td>
                        
                  </tr>
                  <tr>
                        <td>Dean Saharanpur campus</td>
                        <td>Prof. Y.S.Negi</td>
                        <td>deansaharanpurcampus@iitr.ac.in</td>
                  </tr>
                  <tr>
                        <td>Dean International Students</td>
                        <td>Prof. P.Arumugam</td>
                        <td>dean.ir@iitr.ac.in</td>
                        
                  </tr>

            </table>

      </body>
      </html>