<!Doctype html>
<html>
      <head>
            <title>HOSTELS</title>
            <style type="text/css">
                  body{
                      background-color:  #00CCFF; 
                  }
                  .back {
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                        background-color: #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back :hover{
                        background-color: red;

                  }
                  .hostels{
                        font-size: 2em;
                  }
                  .bh{
                        border: 1px solid #A52A2A;
                       
                        width:25%;
                        background-color: white;
                        margin-right: 20px;
                       
                        margin-left:20px;
                  }
                  .gh{
                        width:25%;
                        border: 1px solid #A52A2A;
                        background-color: white;
                        margin-right: 20px;
                        
                         margin-left:20px;
                  }
                  .mh{
                        border: 1px solid #A52A2A;
                        width:25%;
                        background-color: white;
                        margin-right: 20px;
                        margin-left:20px;                        
                  }
                  .image{
                        float:right;
                        width:33%;
                        margin-right: 10px;
                        margin-left:20px;
                        margin-top: 30px;
                       
                  }
                  .image1{
                        float:right;
                        width:33%;
                        margin-right: 10px;
                        margin-left:20px;
                        height:500px;
                        margin-top: 40px; 
                  }
                  .text{
                        float:right;
                        margin-top:5px;
                        margin-bottom:50px;
                        margin-right: 200px;
                        clear: right;
                        font-weight: bold;
                  }
                  .text1{
                        float: right;
                        margin-right: 300px;
                        font-weight:bold;
                  }
                  .text2{
                        margin-right:200px;
                  }
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="index.html">BACK</a>
            </div>
            <div class="hostels">
                  <p>
                  Bhawans! That is how we define our dwelling places on the sprawling IIT campus. These bhawans are our legacy and they remind of us the glory this institute has had and of the renaissance it has witnessed.</p>
                  
                  <p>
                  Each hostel has its own Canteens without which one can't imagine life at our campus.The canteens are open day and night.
                  All hostels are fully connected to wifi without which we can't relax in room watching movies.The rooms are maintained clean and good.Each hostel has its own mess at which you could get your food.
                  <br>
                  There are a total of 10 boys hostels:
                  <br>
                   <img class="image" src="govind.jpg">
                   <img class="image" src="rajendra.jpg">
                   <div class="text">Govind bhawan</div>
                   <div class="text1">Rajendra bhawan</div>
                  <ol class="bh">
                        <li>Rajendra bhawan</li>
                        <li>Azad bhawan</li>
                        <li>Cautley bhawan</li>
                        <li>Ganga bhawan</li>
                        <li>Govind bhawan</li>
                        <li>Jawahar bhawan</li>
                        <li>Radhakrishna bhawan</li>
                        <li>Rajiv bhawan</li>
                        <li>Ravindra bhawan</li>
                        <li>Malviya bhawan</li>
                  </ol>
                 
                  <br>
                  And 3 girls hostels:
                  <img class="image1" src="kasturba.jpg">
                  <img class="image1" src="khosla.jpg">
                  <div class="text">Kasturba bhawan</div>
                   <div class="text2 text1"> Khoshla International </div>
                  <ol class="gh">
                        <li>Sarojini bhawan</li>
                        <li>Kasturba bhawan</li>
                        <li>Indira bhawan</li>
                  </ol>
                  <br>
                  6 Married hostels
                        <ol class="mh">
                        <li>G.P hostel</li>
                        <li>M.R Chopra</li>
                        <li>Azad Wingh</li>
                        <li>D.S.Barrack</li>
                        <li>A.N.Khosla house</li>
                        <li>Khoshla International House</li>

                        </ol>
                        <br>
                        1 Co-ed hostel<br>
                        <ul>
                              <li>Vignan kunj</li>
                        </ul>

                  </p>
            </div>
      </body>
      </html>