<!Doctype html>
<html>

<head>
    <title>ATTRIBUTES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .box {
            width: 350px;
            height: 60px;
            font-size: 40px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 7px 2px 7px 2px;
            text-align: center;
            background-color: #D3D3D3;
            color: black;
            float: right;
            clear: right;
        }

        .box a:link,
        .box a:visited {
            text-decoration: none;
            color: black;
        }

        .box a:hover {
            color: white;
        }

        .map {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .quote {
            position: absolute;
            top: 80px;
            text-align: center;
            width: 600px;
            left: 150px;
            font-weight: bold;
            font-size: 6em;
        }

        .caption {
            width: 100%;
            margin-top: 20px
        }

        .x {
            position: relative;
        }

        .y {
            position: absolute;
            right: 20px;
            top: 100px;
        }

        .img {
            width: 100%;
            margin-bottom: 30px;
            height: 750px;
        }
    </style>
</head>

<body>
    <div class="x">

        <div class="quote">NEVER STOP EXPLORING</div>
        <div class="y">
            <div class="box">
                <div>
                    <a href="activity centers.html">ACTIVITY CENTERS</a>
                </div>
            </div>
            <div class="box">
                <div>
                    <a href="hostels.html"> HOSTELS </a>
                </div>
            </div>
            <div class="box">
                <div>
                    <a href="studycenters.html"> STUDY CENTERS</a>
                </div>
            </div>
            <div class="box">
                <div>
                    <a href="sports.html"> SPORTS </a>
                </div>
            </div>
            <div class="box">
                <div>
                    <a href="departments.html"> DEPARTMENTS </a>
                </div>
            </div>
            <div class="box">
                <div>
                    <a href="administration.html">ADMINISTRATION </a>
                </div>
            </div>
            <div class="box">
                <div>
                    <a href="otherplaces.html"> OTHER PLACES </a>
                </div>
            </div>
        </div>

        <img src="https://www.w3schools.com/w3images/sailboat.jpg" alt="boat" class="caption">
    </div>

    <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.979176126532!2d77.89426961506518!3d29.86487438194799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eb3650bfe37a7%3A0xa9d19b15af050467!2sIndian%20Institute%20of%20Technology%20Roorkee!5e0!3m2!1sen!2sin!4v1606020701655!5m2!1sen!2sin"
        width="1500" height="650" frameborder="" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

</body>

</html>