<!Doctype html>
<html>
      <head>
            <title>MAC</title>
            <style type="text/css">
                  body{
                        background-color:#00CCFF;
                  }
                  .back{
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                        background-color: #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back a:hover{
                        background-color: red;
                        color:white;

                  }
                  .shops,.matter{
                      font-size: 2em;
                      clear:left;
                      margin-top: 10px;
                  }
                  .heading{
                        text-align: center;
                        color: red;
                  }
                  .image{
                        width:47%;
                        margin-left:30px;
                        margin-top:10px;
                        float:left;
                        height:300px;
                  }
                  .list{
                        width:45%;
                        height:300px;
                        background-color: white;
                       overflow: scroll;
                        font-size:2em;
                        float:left;
                        margin-right: 30px;
                  }
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="activity centers.html">BACK</a>
            </div>
            <h1 class="heading"> MAC </h1>
            <p class="shops">
                  
            This is a 3 floor building where you have everything that include attending intros of different clubs in auditorium,an open air theatre,saloon shops,laptop store,super market,food plazas and many more.
            <img class="image" src="computershop.jpg">
            <img class="image" src="ccd.jpg">
           
            </p>
            <br>
            <p class="matter">
                  It has the following facilities:
                  <ul class="list">
                        
                                              
                        <li>Auditorium</li>
                        <li>OAT(open air theatre)</li>
                        <li>Music group</li>
                        <li>Dance group</li>
                        <li>Cinematography group</li>
                        <li>Thomso(Annual fest of IITR)</li>
                        <li>Himalayan Explorer Club</li>
                        <li>Snooker and pool</li>
                        <li>Table tennis</li>

                  </ul>
                  <ul class="list">
                       <li>Cafe coffee day </li>
                       <li>AMUL Butter</li>
                        <li>Super Market</li>
                        <li>Computer shop</li>
                        <li>Saloon</li>
                        <li>ATM'S</li>
                        <li>and many more...</li>

                  </ul>
                  
            </p>
      </body>

</html>
