<!Doctype html>
<html>
      <head>
            <title>Other places</title>
            <style type="text/css">
                  body{
                         background-color: #00CCFF;
                       }
                  .back {
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                        background-color: #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back :hover{
                       color: white;

                  }
                  .heading{
                        font-size: 3em;
                        color: red;
                        text-align: center;
                  }
                  .image{
                        width:46%;
                        margin-right:20px;
                        height:400px;
                        margin-left:20px;
                        margin-bottom:20px;
                  }
                 .matter{
                  font-size: 2em;
                  margin-bottom: 20px;
                 }
                 .image1{
                  width:60%;
                  margin-left:300px;
                  margin-right: 200px;
                  margin-bottom:20px;
                 }
                 .link{
                  width:300px;
                  height:40px;
                  background-color: #90EE90;
                  font-size: 30px;
                  border: 1px solid black;
                  text-align:center;
                  margin-left:550px;
                  margin-right: 200px;
                  margin-bottom:20px;

                 }
                 .link a:link,.link a:visited{
                  text-decoration: none;
                  color:black;

                 }
                 .link a:hover{
                  
                  color:white;
                 }
                 .matter1{
                  width:60%;
                  margin-left:20px;
                  margin-right: 20px;
                  margin-bottom: 20px;
                 font-size:2.5em;
                 margin-top:30px;
                 }
                 .image2{
                  height:300px;
                  width:34%;
                  margin-left:10px;
                  margin-top:20px;
                  float:right;
                  margin-bottom: :20px;
                 }
                 .image3{
                  clear:right;
                 }
                 .matter2{
                  width:50%;
                 }
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="index.html">BACK</a>
            </div>
            <div class="heading">
                  <b>Banks</b>
            </div>
            <div class="matter">
                  IIT Roorkee has two banks to help students and staff make their transactions ease.And you can open an account on the opening day of the college.Also these banks give loans to the students to support their studies.
            </div>
            <img class="image" src="sbi.jpg">
            <img class="image" src="pnb.jpg">
            
           <div class="heading">
                 <b>Hospital</b>
           </div>
           <div class="matter">
                 Institute hospital IIT Roorkee is a 50 Beded hospital offering OPD , emergency and  IPD  , Laboratory   , x-ray & ECG services  to faculty , staffs and students . Ambulance services for referring patients  to higher centres works in optimal.It also has online OPD booking system.
           </div>
           <img class="image1" src="hospital.jpg">
           <div class="link">
                 <a href="https://www.iitr.ac.in/campus_life/pages/Facilities+Hospital.html">Link to hospital website</a>
           </div>
           <div class="heading">
            <b>Places of worship</b>

           </div>
           <img class="image2" src="mandir.jpg">
           <img class="image3 image2" src="church.jpg">
           <div class="matter1">
                 This is the temple inside the campus where the students can go and devote their feelings to the god.We celebrate all the religious festivals here.IIT Roorkee is a place where people of different faiths come together in learning. To ensure that all their religious customs are maintained, a number of places of worship are constructed on campus. A Temple dedicated to the Goddess Saraswati, near the football field in Saraswati Kunj, a Church near the main gate and a Mosque near Khosla International House, all dot the campus and add to its charm. Among the most peaceful places on campus, all these places of worship are the prime destination when all one wants to do is get away from it all.
                 
           </div>
           <div class="heading">
                <b>Placement & Internship cell</b> 
           </div>
           <img class="image2" src="placement.jpg">
           <div class="matter1 matter2">
            The place where the dream of every student gets true.It heps and co-ordinates between the students and companies during placements.It has a great heritage and history of great records in placements.
            <br>
            <div class="link">
                  <a href="https://www.iitr.ac.in/Placements/pages/index.html">Link to placements page</a>
            </div>
           </div>
      </body>
      </html>