<!Doctype html>
<html>
      <head>
            <title>ACTIVITY CENTERS</title>
            <style type="text/css">
                  body{
                        background-color: 
                        #00CCFF;
                  }
                  .back{
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:30px;
                        background-color: #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back :hover{
                        background-color: red;

                  }
                  .sac{
                        font-size: 2em;
                  }
                  .contacts{
                        float: left;
                        width:24%;
                        font-weight: bold;
                        margin-right:10px;
                        margin-bottom: 20px;
                        margin-top:10px;
                        font-size: 1.5em;
                  }
                  .list{
                        width:45%;
                        height:200px;
                        overflow: scroll;
                        background-color: white;
                        font-size: 1.5em;
                        float:left;
                        margin-left:20px;

                  }
                  .link{
                        clear:left;
                        background-color: #90EE90;
                        width:20%;
                        text-align: center;
                        font-size: 2em;
                        border:1px solid black;
                  }
                  a:link, a:visited{
                        
                        text-decoration: none
                  }
                  a:hover{
                        background-color: red;
                  }
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="activity centers.html">BACK</a>
            </div>
            <p class="sac">
                  &nbsp&nbspIt is the student body which consists the student representatives to file compliants and take some minor decision in the campus.Important contacts of some of the student heads:

            </p>
            <div class="contacts">
                  Shivam chopra<br>
                  B.tech 4th year EE<br>
                  General Secretary<br>
                  (Hostel affairs)<br>
                  contact:schopra@ee.iitr.ac.in<br>
                  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp8006025581          
            </div>
            <div class="contacts">
                  Dheeraj Etta<br>
                  B.tech 4th year EE<br>
                  General Secretary<br>
                  (Academic affairs)<br>
                  contact:ereddy@ee.iitr.ac.in<br>
                 &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 7302202160       
            </div>
            <div class="contacts">
                  Gaurav dewat<br>
                  B.tech 4th year CSE<br>
                  General Secretary<br>
                  (Technical affairs)<br>
                  contact:gdewat@cs.iitr.ac.in<br>
                 &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 9079876270       
            </div>
            <div class="contacts">
                  Nitesh kumar<br>
                  B.tech 3rd year P&I<br>
                  General Secretary<br>
                  (Sports affairs)<br>
                  contact:ereddy@ee.iitr.ac.in<br>
                  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 7302202160       
            </div>
            <p class="sac">
               Further the technical groups of the campus are headquartered in this SAC building.The technical groups are:
               <ul class="list">
                     <li>IMG</li>
                     <li>MDG</li>
                     <li>ArIES(Artificial Intelligence)</li>
                     <li>
                        SDS labs<ul>
                                    <li>SDS labs</li>
                                    <li>PAG</li>
                                    <li>InfoSec</li>
                                    <li>Data Science</li>
                        </ul>
                     </li>
                     <li>Spicmacay</li>
               </ul>
               <ul class="list">
                     <li>Robotics</li>
                     <li>Cognizance</li>
                     <li>Geek Gazzette</li>
                     <li>ACM</li>
                     <li>IEEE</li>
                     <li>E-cell</li>
                     <li>NSS</li>

               </ul>

            </p>
            <br>
            <div class="link">
                   <a  href="https://www.iitr.ac.in/campus_life/pages/Groups_and_Societies.html">Link to their sites</a>
            </div>
           
            
      </body>

</html>
