<!Doctype html>
<html>
      <head>
            <title>Sports</title>
            <style type="text/css">
                  body{
                        background-color:  #00CCFF;
                  }
                  .back {
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                        background-color: #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back a:hover{
                        background-color: red;

                  }
                  .sports{
                        font-size: 2em;
                  }
                  li{
                        font-size: 150%;
                  }
                  h1{
                        text-align: center;
                  }
                  .box{
                        background-color: white;
                        width:45%;
                        height:200px;
                        overflow: scroll;
                        float:left;
                        margin-right: 20px;
                  }
                  .image{
                        width:30%;
                        margin-right: 15px;
                        height:200px; 
                  }

            </style>
      </head>
      <body>
            <h1>Sports</h1>
            <div class="back">
                  <a href="index.html">BACK</a>
            </div>
            <img class="image" src="basketball.jpg">
            <img class="image" src="tennis.jpg">
            <img class="image" src="football.jpg">
            <p class="sports">
                  Physical recreation through games and sports has been an important part of the Institute since its inception.Today, the Institute has some of the best facilities in a number of games and sports and awards proficiencies in 14 games.In order to motivate the students and to get them interested in sports, a special scheme of NSO (National Sports Organisation) has been started from the session 2007-08.
                  <b><ul class="box">
                             <li>Badminton</li>
                             <li>Athletics</li>
                             <li>Rowing</li>
                             <li>Tennis</li>
                             <li>Swimming</li>
                             <li>Hockey</li>
                             <li>Cricket</li>
                             <li>Carrom</li>
                             <li>Chess</li>
                            </ul>
                            <ul class="box">
                             <li>Squash</li>
                             <li>Table tennis</li>
                             <li>Foos ball</li>
                             <li>Gymnastic</li>
                             <li>Football</li>
                             <li>Basketball</li>
                             <li>Yogic exercise</li>
                             <li>volley ball</li>
                             <li>Kho-Kho</li>
                             <li>weight-lifting</li>
                        </b>
                             
                  </ul>
                  

            </p>
      </body>
      </html>