<!Doctype html>
<html>
      <head>
            <title>Study centers</title>
            <style type="text/css">
                  body{
                    background-color: #00CCFF    
                  }
                  .x{
                        color: red;
                  }
                  .back {
                        margin-top:15px;
                        margin-left: 15px;
                        border: 0.5px solid black;
                        width:100px;
                        font-size: 30px;
                        height:auto;
                        padding:1px 1px 1px 1px;
                        text-align: center;
                        margin-bottom:60px;
                        background-color:  #90EE90;
                        
                  }
                  .back a:link,.back a:visited{
                        text-decoration: none;
                       color: black;
                  }
                  .back :hover{
                        background-color: red;

                  }
                  .library,.icc,.LHC{
                        font-size: 2em;
                       
                  }
                  .image{
                        width:100%;
                  }
                  .link{
                        width:400px;
                        height:40px;
                        border:1px solid black;
                        padding:0.5px;
                        font-size:2em;
                        background-color:#90EE90 ;
                        clear: left;
                  }
                  .link a:link,.link a:visited{
                        text-decoration: none;
                        color:black;
                  }
                  .link a:hover{
                        background-color: red;
                  }
                  .contacts{
                        float:left;
                        width:40%;
                        font-size: 140%;

                  }
                  .icc .image{
                       height:500px;
                  }
            </style>
      </head>
      <body>
            <div class="back">
                  <a href="index.html">BACK</a>
            </div>
            <b class="library x">LIBRARY</b>
            <img class="image" src="mgcl.jpg">
            <p class="library">
            As in any world class academic institution, library services in IIT Roorkee are the core of academic services, and therefore, Central Library of the Institute finds a unique place in Academic Service centres. Besides Central Library every academic department/centre has its own departmental library which contains the core collection required by the concerned department/centre.
            <br>

             The Central Library of the Institute is one of the best academic libraries in the country. With its collection of more than 3,20,000 documents it provides the world class information support to its users. Besides printed books and journals, its collection contains all forms of documents such as  CD-ROMs, On line databases, audio-video material, standards, specifications, theses, reports etc.
             <br>
             <u>Important contacts</u>:<br>
                                       <b>
                                       <div class="contacts">
                                       Dr. C. Jayakumar<br>
                                       Librarian<br>
                                       Tel.: 01332-285939, 285239<br>
                                       e-mail: library@iitr.ac.in,<br>
                                       jay.mcl2016@iitr.ac.in
                                       </div>
                                       <div class="contacts">
                                       Sh. Sompal Singh<br>
                                       Deputy Librarian<br>
                                       I/C Periodical Section, Plagiarism, Administration,<br>
                                        Maintenance & Rajbhasha <br>
                                       Tel.: 01332-285358, Mob.: 8126128314<br>
                                       e-mail:sompal.mgcl@iitr.ac.in<br>
                                      </div>
                                      </b>
            </p>
            <p class="link">
              <a href="http://mgcl.iitr.ac.in/">Link to homepage of library</a>
            </p>
            
            <p class="icc">
                  <b class="x">Institute Computer Centre</b>
                  <img class="image" src="icc.jpg"><br>
                  This is the place where we can have all the networking and technical things headquartered.ICC also provides students some licensed software at free of cost.It is especially useful to freshers who don't have a laptop to work with.Any compliant realated to network issues in the campus can be filed or solved here.<br>
                  <u>Important contacts</u>:<br>
                                       <b>
                                       <div class="contacts">
                                       Prof.Parida Manoranjan <br>
                                       Head ICC<br>
                                      Tel:+91-1332-285701 (O)<br>
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp+91-1332-285443 (R)<br>
                                       e-mail: head.icc@iitr.ac.in<br>
                                       
                                       </div>
                                      
                                      </b>
                                      <br>
                                      <p class="link">
                                      <a  href="https://www.iitr.ac.in/centers/CC/pages/About_Us.html">Link to homepage of ICC</a></p>
            </p>
            <p class="LHC">
                  <b class="x">Lecture Hall Complex</b>
                  <img class="image" src="lhc.jpg"><br>
                  The place where you would gain a lot of knowledge through intearactive class sessions with professors.There is a very speed wifi availble at LHC's.There are two LHC's:
                  <ul class="LHC">
                        <li>New LHC</li>
                        <li>Old LHC</li>
                  </ul>

            </p>
      </body>
      </html>